# LoginFirebaseEmail

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arbaelbarca/jadwalngajar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arbaelbarca/loginfirebaseemail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbaelbarca/jadwalngajar/: AppMain.java  Constants.java  MainActivity.java
app/src/main/java/com/arbaelbarca/jadwalngajar/FcmFirebase/: FirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/arbaelbarca/jadwalngajar/Network/: ApiServices.java  ServiceApiClient.java
app/src/main/java/com/arbaelbarca/jadwalngajar/Notification/: RequestNotificaton.java  SendNotificationModel.java
app/src/main/java/com/arbaelbarca/jadwalngajar/Utils/: TrackGPS.java
app/src/main/java/com/arbaelbarca/jadwalngajar/Utils/Directions/: DataParser.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  DownloadUrl.java  Duration.java  GetDirectionsData.java  Route.java
app/src/main/java/com/arbaelbarca/jadwalngajar/basedata/: BaseActivity.java
app/src/main/java/com/arbaelbarca/jadwalngajar/model/: ModelUser.java
app/src/main/java/com/arbaelbarca/jadwalngajar/reminder/: BroadcastNotif.java
app/src/main/java/com/arbaelbarca/jadwalngajar/ui/Activity/: ChangePassword.java  EditProfileActivity.java  SplashScreen.java
app/src/main/java/com/arbaelbarca/jadwalngajar/ui/Activity/LoginActivity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/: AppMain.java  Constants.java  MainActivity.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/FcmFirebase/: FirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/Network/: ApiServices.java  ServiceApiClient.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/Notification/: RequestNotificaton.java  SendNotificationModel.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/Utils/: ConvertToRupiah.java  TrackGPS.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/Utils/Directions/: DataParser.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  DownloadUrl.java  Duration.java  GetDirectionsData.java  Route.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/adapter/: AdapterHistoryOrder.java  AdapterListTopupUser.java  AdapterMenuLayanan.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/basedata/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/model/: ModelJasaLayanan.java  ModelUser.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/model/modeldirectionmaps/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  ResponseDirectionMaps.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/model/modelnotif/: ResponsePushNotif.java  ResultsItem.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/model/modeltopup/: ModelTopup.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/onclick/: OnClickItem.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/reminder/: BroadcastNotif.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/services/: LocationService.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/ui/Activity/: ChangePassword.java  EditProfileActivity.java  SplashScreen.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/ui/Activity/LoginActivity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/ui/activity/: SplashScreen.java
app/src/main/java/com/arbaelbarca/loginfirebaseemail/ui/fragment/: BSDDetailLayananFragment.java  BSDDetailOrderFragment.java  DaftarJasa.java  FragmentProfile.java  HistoryOrderFragment.java  HomeFragment.java  ListUserTopupFragment.java
app/src/main/res/drawable/: add_image_jasa.xml  bg_account_tosca.xml  bg_edit_profile.xml  bg_gradation_artikel.xml  bg_green_rounded.xml  bg_grey.xml  bg_red.xml  bg_red_rounded.xml  bg_rounded_circle_white.xml  bg_rounded_up.xml  bg_white.xml  btn_custom.xml  calendar.xml  castle.xml  gps.xml  gradient_slider.xml  ic_fiber_manual_record_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  linecut_maps.xml  location.xml  storm.xml
app/src/main/res/layout/: activity_add_jasa_layanan.xml  activity_change_password.xml  activity_detail_event.xml  activity_detail_finish_order.xml  activity_detail_jasa_layanan.xml  activity_detail_order_layanan.xml  activity_detail_topup_saldo.xml  activity_detail_wisata.xml  activity_edit_jasa_layanan.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_list_wisata.xml  activity_login.xml  activity_main.xml  activity_maps_location.xml  activity_notif_event.xml  activity_register.xml  activity_splash_screen.xml  activity_topup_saldo.xml  content_detail.xml  content_layout_maps.xml  fragment_bsddetail_order.xml  fragment_custom_buttom_sheet.xml  fragment_daftar_jasa.xml  fragment_fragment_budaya.xml  fragment_fragment_cuaca.xml  fragment_fragment_event.xml  fragment_fragment_faq.xml  fragment_fragment_full_screen.xml  fragment_fragment_hadirr.xml  fragment_fragment_home.xml  fragment_fragment_home_kehadiran.xml  fragment_fragment_maybehadirr.xml  fragment_fragment_more.xml  fragment_fragment_profile.xml  fragment_fragment_wisata.xml  fragment_history_order.xml  fragment_home.xml  fragment_list_user_topup.xml  fragment_nearby.xml  (+18 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arbaelbarca/jadwalngajar/: ExampleUnitTest.java
app/src/test/java/com/arbaelbarca/loginfirebaseemail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
