<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etPassLama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cbShowPassword"
            android:layout_toRightOf="@+id/cbShowPassword"
            app:passwordToggleEnabled="true"
            app:srcCompat="@drawable/checkbox_showpassword">

            <EditText
                android:id="@+id/txtPassLama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Password Lama"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColorHint="@color/black_pekat"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cbShowPassword"
            android:layout_toRightOf="@+id/cbShowPassword"
            app:passwordToggleEnabled="true"
            app:srcCompat="@drawable/checkbox_showpassword">

            <EditText
                android:id="@+id/txtPassBaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Password Baru"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColorHint="@color/black_pekat"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnKirimSandi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_custom"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/text_color_white" />
    </LinearLayout>


</RelativeLayout>